export MARLOWE_ROOT="$(dirname -- "$(readlink -f -- "${BASH_SOURCE[0]}")")"

export CARDANO_NODE_SOCKET_PATH="$MARLOWE_ROOT/node.socket"
export CARDANO_TESTNET_MAGIC=2

MAGIC=(--testnet-magic 2)

BYRON_GENESIS_HASH=83de1d7302569ad56cf9139a41e2e11346d4cb4a31c00142557b6ab3fa550761
BYRON_GENESIS_CONFIG=$MARLOWE_ROOT/config/byron-genesis.json
SHELLEY_GENESIS_CONFIG=$MARLOWE_ROOT/config/shelley-genesis.json

CARDANO_NODE_CONFIG=$MARLOWE_ROOT/config/node.json
CARDANO_NODE_TOPOLOGY=$MARLOWE_ROOT/config/topology.json
CARDANO_NODE_DB=$MARLOWE_ROOT/node.db
CARDANO_NODE_PORT=23001

CARDANO_DBSYNC_CONFIG=$MARLOWE_ROOT/config/db-sync.json
CARDANO_DBSYNC_STATE=$MARLOWE_ROOT/db-sync.state

export MARLOWE_RT_CHAINSEEK_URI=postgresql://bbush@127.0.0.1/preview
export MARLOWE_RT_CHAINSEEK_HOST=127.0.0.1
export MARLOWE_RT_CHAINSEEK_COMMAND_PORT=23720
export MARLOWE_RT_CHAINSEEK_QUERY_PORT=23716
export MARLOWE_RT_CHAINSEEK_SYNC_PORT=23715

export MARLOWE_RT_SYNC_HOST=127.0.0.1
export MARLOWE_RT_SYNC_SYNC_PORT=23724
export MARLOWE_RT_SYNC_HEADER_PORT=23725
export MARLOWE_RT_SYNC_QUERY_PORT=23726

export MARLOWE_RT_HISTORY_HOST=227.0.0.1
export MARLOWE_RT_HISTORY_COMMAND_PORT=23717
export MARLOWE_RT_HISTORY_QUERY_PORT=23718
export MARLOWE_RT_HISTORY_SYNC_PORT=23719

export MARLOWE_RT_DISCOVERY_HOST=127.0.0.1
export MARLOWE_RT_DISCOVERY_QUERY_PORT=23721
export MARLOWE_RT_DISCOVERY_SYNC_PORT=23722

export MARLOWE_RT_TX_HOST=127.0.0.1
export MARLOWE_RT_TX_COMMAND_PORT=23723

. $MARLOWE_ROOT/../functions.env
