MARLOWE_BIN=$MARLOWE_ROOT/../../bin


function run-node {
  $MARLOWE_BIN/cardano-node run --config $CARDANO_NODE_CONFIG --topology $CARDANO_NODE_TOPOLOGY --database-path $CARDANO_NODE_DB --socket-path $CARDANO_NODE_SOCKET_PATH --port $CARDANO_NODE_PORT
}


function run-chainseekd {
  $MARLOWE_BIN/sqitch deploy
  $MARLOWE_BIN/chainseekd \
    --host $MARLOWE_CHAINSEEKD_HOST \
    --port-number $MARLOWE_CHAINSEEKD_PORT \
    --query-port-number $MARLOWE_CHAINSEEKD_QUERY_PORT \
    --job-port-number $MARLOWE_CHAINSEEKD_JOB_PORT \
    --socket-path $CARDANO_NODE_SOCKET_PATH \
    --database-uri $MARLOWE_CHAINSEEKD_URI \
    --genesis-config-file $GENESIS_CONFIG \
    --genesis-config-file-hash $GENESIS_HASH
}


function run-history {
  $MARLOWE_BIN/marlowe-history \
  --host $MARLOWE_RT_HISTORY_HOST \
  --command-port $MARLOWE_RT_HISTORY_COMMAND_PORT \
  --query-port $MARLOWE_RT_HISTORY_QUERY_PORT \
  --sync-port $MARLOWE_RT_HISTORY_SYNC_PORT \
  --chain-seek-port-number $MARLOWE_CHAINSEEKD_PORT \
  --chain-seek-query-port-number $MARLOWE_CHAINSEEKD_QUERY_PORT \
  --chain-seek-host $MARLOWE_CHAINSEEKD_HOST
}


function run-discovery {
  $MARLOWE_BIN/marlowe-discovery \
  --host $MARLOWE_RT_DISCOVERY_HOST \
  --query-port $MARLOWE_RT_DISCOVERY_QUERY_PORT \
  --sync-port $MARLOWE_RT_DISCOVERY_SYNC_PORT \
  --chain-seek-port-number $MARLOWE_CHAINSEEKD_PORT \
  --chain-seek-query-port-number $MARLOWE_CHAINSEEKD_QUERY_PORT \
  --chain-seek-host $MARLOWE_CHAINSEEKD_HOST
}


function run-tx {
  $MARLOWE_BIN/marlowe-tx \
  --host $MARLOWE_RT_TX_HOST \
  --command-port $MARLOWE_RT_TX_COMMAND_PORT \
  --chain-seek-port-number $MARLOWE_CHAINSEEKD_PORT \
  --chain-seek-query-port-number $MARLOWE_CHAINSEEKD_QUERY_PORT \
  --chain-seek-command-port-number $MARLOWE_CHAINSEEKD_JOB_PORT \
  --chain-seek-host $MARLOWE_CHAINSEEKD_HOST \
  --history-sync-port $MARLOWE_RT_HISTORY_SYNC_PORT \
  --history-host $MARLOWE_RT_HISTORY_HOST
}
