export MARLOWE_BIN=$MARLOWE_ROOT/../../bin


function run-node {
  $MARLOWE_BIN/cardano-node run \
    --config $CARDANO_NODE_CONFIG \
    --topology $CARDANO_NODE_TOPOLOGY \
    --database-path $CARDANO_NODE_DB \
    --socket-path $CARDANO_NODE_SOCKET_PATH \
    --port $CARDANO_NODE_PORT
}


function run-dbsync {
  PGPASSFILE=$MARLOWE_ROOT/config/pgpass $MARLOWE_BIN/cardano-db-sync \
    --config $CARDANO_DBSYNC_CONFIG \
    --state-dir $CARDANO_DBSYNC_STATE \
    --socket-path $CARDANO_NODE_SOCKET_PATH \
    --schema-dir $MARLOWE_ROOT/../../repos/cardano-db-sync/schema
}


function run-chainindexer {
  pushd sqitch/marlowe-chain-sync
  $MARLOWE_BIN/sqitch deploy
  popd
  $MARLOWE_BIN/marlowe-chain-indexer \
    --socket-path $CARDANO_NODE_SOCKET_PATH \
    --database-uri $MARLOWE_CHAIN_SYNC_URI \
    --genesis-config-file-hash $BYRON_GENESIS_HASH \
    --genesis-config-file $BYRON_GENESIS_CONFIG \
    --shelley-genesis-config-file $SHELLEY_GENESIS_CONFIG
}


function run-chainsync {
  $MARLOWE_BIN/marlowe-chain-sync \
    --socket-path $CARDANO_NODE_SOCKET_PATH \
    --database-uri $MARLOWE_CHAIN_SYNC_URI \
    --host $MARLOWE_CHAIN_SYNC_HOST \
    --port $MARLOWE_CHAIN_SYNC_PORT \
    --query-port $MARLOWE_CHAIN_SYNC_QUERY_PORT \
    --job-port $MARLOWE_CHAIN_SYNC_COMMAND_PORT
}


function run-marloweindexer {
  pushd sqitch/marlowe-indexer
  $MARLOWE_BIN/sqitch deploy
  popd
  $MARLOWE_BIN/marlowe-indexer \
    --database-uri $MARLOWE_CHAIN_SYNC_URI \
    --chain-sync-host $MARLOWE_CHAIN_SYNC_HOST \
    --chain-sync-port $MARLOWE_CHAIN_SYNC_PORT \
    --chain-sync-query-port $MARLOWE_CHAIN_SYNC_QUERY_PORT
}


function run-marlowesync {
  $MARLOWE_BIN/marlowe-sync \
    --database-uri $MARLOWE_CHAIN_SYNC_URI \
    --host $MARLOWE_RT_SYNC_HOST \
    --sync-port $MARLOWE_RT_SYNC_MARLOWE_SYNC_PORT \
    --header-sync-port $MARLOWE_RT_SYNC_MARLOWE_HEADER_PORT \
    --query-port $MARLOWE_RT_SYNC_MARLOWE_QUERY_PORT
}


function run-tx {
  $MARLOWE_BIN/marlowe-tx \
  --host $MARLOWE_RT_TX_HOST \
  --command-port $MARLOWE_RT_TX_COMMAND_PORT \
  --chain-sync-host $MARLOWE_CHAIN_SYNC_HOST \
  --chain-sync-port $MARLOWE_CHAIN_SYNC_PORT \
  --chain-sync-query-port $MARLOWE_CHAIN_SYNC_QUERY_PORT \
  --chain-sync-command-port $MARLOWE_CHAIN_SYNC_COMMAND_PORT
}
