export MARLOWE_BIN=$MARLOWE_ROOT/../../bin


function run-node {
  $MARLOWE_BIN/cardano-node run \
    --config $CARDANO_NODE_CONFIG \
    --topology $CARDANO_NODE_TOPOLOGY \
    --database-path $CARDANO_NODE_DB \
    --socket-path $CARDANO_NODE_SOCKET_PATH \
    --port $CARDANO_NODE_PORT
}


function run-dbsync {
  PGPASSFILE=$MARLOWE_ROOT/config/pgpass $MARLOWE_BIN/cardano-db-sync \
    --config $CARDANO_DBSYNC_CONFIG \
    --state-dir $CARDANO_DBSYNC_STATE \
    --socket-path $CARDANO_NODE_SOCKET_PATH \
    --schema-dir $MARLOWE_ROOT/../../repos/cardano-db-sync/schema
}


function run-chainindexer {
  pushd sqitch/marlowe-chain-sync
  $MARLOWE_BIN/sqitch deploy
  popd
  $MARLOWE_BIN/marlowe-chain-indexer \
    --socket-path $CARDANO_NODE_SOCKET_PATH \
    --database-uri $MARLOWE_RT_CHAINSEEK_URI \
    --genesis-config-file-hash $BYRON_GENESIS_HASH \
    --genesis-config-file $BYRON_GENESIS_CONFIG \
    --shelley-genesis-config-file $SHELLEY_GENESIS_CONFIG
}


function run-chainseekd {
  $MARLOWE_BIN/chainseekd \
    --host $MARLOWE_RT_CHAINSEEK_HOST \
    --port-number $MARLOWE_RT_CHAINSEEK_SYNC_PORT \
    --query-port-number $MARLOWE_RT_CHAINSEEK_QUERY_PORT \
    --job-port-number $MARLOWE_RT_CHAINSEEK_COMMAND_PORT \
    --socket-path $CARDANO_NODE_SOCKET_PATH \
    --database-uri $MARLOWE_RT_CHAINSEEK_URI
}


function run-marloweindexer {
  pushd sqitch/marlowe-indexer
  $MARLOWE_BIN/sqitch deploy
  popd
  $MARLOWE_BIN/marlowe-indexer \
    --database-uri $MARLOWE_RT_CHAINSEEK_URI \
    --chain-seek-port-number $MARLOWE_RT_CHAINSEEK_SYNC_PORT \
    --chain-seek-query-port-number $MARLOWE_RT_CHAINSEEK_QUERY_PORT \
    --chain-seek-host $MARLOWE_RT_CHAINSEEK_HOST
}


function run-sync {
  $MARLOWE_BIN/marlowe-sync \
    --host $MARLOWE_RT_SYNC_HOST \
    --sync-port $MARLOWE_RT_SYNC_SYNC_PORT \
    --header-sync-port $MARLOWE_RT_SYNC_HEADER_PORT \
    --query-port $MARLOWE_RT_SYNC_QUERY_PORT \
    --database-uri $MARLOWE_RT_CHAINSEEK_URI
}


function run-history {
  $MARLOWE_BIN/marlowe-history \
    --host $MARLOWE_RT_HISTORY_HOST \
    --command-port $MARLOWE_RT_HISTORY_COMMAND_PORT \
    --query-port $MARLOWE_RT_HISTORY_QUERY_PORT \
    --sync-port $MARLOWE_RT_HISTORY_SYNC_PORT \
    --chain-seek-port-number $MARLOWE_RT_CHAINSEEK_SYNC_PORT \
    --chain-seek-query-port-number $MARLOWE_RT_CHAINSEEK_QUERY_PORT \
    --chain-seek-host $MARLOWE_RT_CHAINSEEK_HOST
}


function run-discovery {
  $MARLOWE_BIN/marlowe-discovery \
  --host $MARLOWE_RT_DISCOVERY_HOST \
  --query-port $MARLOWE_RT_DISCOVERY_QUERY_PORT \
  --sync-port $MARLOWE_RT_DISCOVERY_SYNC_PORT \
  --chain-seek-port-number $MARLOWE_RT_CHAINSEEK_SYNC_PORT \
  --chain-seek-query-port-number $MARLOWE_RT_CHAINSEEK_QUERY_PORT \
  --chain-seek-host $MARLOWE_RT_CHAINSEEK_HOST
}


function run-tx {
  $MARLOWE_BIN/marlowe-tx \
  --host $MARLOWE_RT_TX_HOST \
  --command-port $MARLOWE_RT_TX_COMMAND_PORT \
  --chain-seek-port-number $MARLOWE_RT_CHAINSEEK_SYNC_PORT \
  --chain-seek-query-port-number $MARLOWE_RT_CHAINSEEK_QUERY_PORT \
  --chain-seek-command-port-number $MARLOWE_RT_CHAINSEEK_COMMAND_PORT \
  --chain-seek-host $MARLOWE_RT_CHAINSEEK_HOST
}
