export MARLOWE_ROOT="$(dirname -- "$(readlink -f -- "${BASH_SOURCE[0]}")")"

export CARDANO_NODE_SOCKET_PATH="$MARLOWE_ROOT/node.socket"

MAGIC=(--testnet-magic 764824073)

GENESIS_CONFIG=$MARLOWE_ROOT/config/byron-genesis.json
GENESIS_HASH=5f20df933584822601f9e3f8c024eb5eb252fe8cefb24d1317dc3d432e940ebb

CARDANO_NODE_CONFIG=$MARLOWE_ROOT/config/node.json
CARDANO_NODE_TOPOLOGY=$MARLOWE_ROOT/config/topology.json
CARDANO_NODE_DB=$MARLOWE_ROOT/node.db
CARDANO_NODE_PORT=53001

CARDANO_DBSYNC_CONFIG=$MARLOWE_ROOT/config/db-sync.json
CARDANO_DBSYNC_STATE=$MARLOWE_ROOT/db-sync.state

export MARLOWE_CHAINSEEKD_URI=postgresql://bbush@gazelle/mainnet_chainseek
export MARLOWE_CHAINSEEKD_HOST=127.0.0.1
export MARLOWE_CHAINSEEKD_PORT=53715
export MARLOWE_CHAINSEEKD_QUERY_PORT=53716
export MARLOWE_CHAINSEEKD_JOB_PORT=53720

export MARLOWE_RT_HISTORY_HOST=127.0.0.1
export MARLOWE_RT_HISTORY_COMMAND_PORT=53717
export MARLOWE_RT_HISTORY_QUERY_PORT=53718
export MARLOWE_RT_HISTORY_SYNC_PORT=53719

export MARLOWE_RT_DISCOVERY_HOST=127.0.0.1
export MARLOWE_RT_DISCOVERY_QUERY_PORT=53721
export MARLOWE_RT_DISCOVERY_SYNC_PORT=53722

export MARLOWE_RT_TX_HOST=127.0.0.1
export MARLOWE_RT_TX_COMMAND_PORT=53723

. $MARLOWE_ROOT/../functions.env
