export MARLOWE_ROOT="$(dirname -- "$(readlink -f -- "${BASH_SOURCE[0]}")")"

export CARDANO_NODE_SOCKET_PATH="$MARLOWE_ROOT/node.socket"
unset CARDANO_TESTNET_MAGIC

export MAGIC=(--mainnet)

BYRON_GENESIS_HASH=5f20df933584822601f9e3f8c024eb5eb252fe8cefb24d1317dc3d432e940ebb
BYRON_GENESIS_CONFIG=$MARLOWE_ROOT/config/byron-genesis.json
SHELLEY_GENESIS_CONFIG=$MARLOWE_ROOT/config/shelley-genesis.json

CARDANO_NODE_CONFIG=$MARLOWE_ROOT/config/node.json
CARDANO_NODE_TOPOLOGY=$MARLOWE_ROOT/config/topology.json
CARDANO_NODE_DB=$MARLOWE_ROOT/node.db
CARDANO_NODE_PORT=53001

CARDANO_DBSYNC_CONFIG=$MARLOWE_ROOT/config/db-sync.json
CARDANO_DBSYNC_STATE=$MARLOWE_ROOT/db-sync.state

export MARLOWE_RT_CHAINSEEK_URI=postgresql://marlowe:bcb33b5c09e31e3dd5a2b4ff0ee111e6@127.0.0.1/mainnet
export MARLOWE_RT_CHAINSEEK_HOST=0.0.0.0
export MARLOWE_RT_CHAINSEEK_COMMAND_PORT=53720
export MARLOWE_RT_CHAINSEEK_QUERY_PORT=53716
export MARLOWE_RT_CHAINSEEK_SYNC_PORT=53715

export MARLOWE_RT_HISTORY_HOST=0.0.0.0
export MARLOWE_RT_HISTORY_COMMAND_PORT=53717
export MARLOWE_RT_HISTORY_QUERY_PORT=53718
export MARLOWE_RT_HISTORY_SYNC_PORT=53719

export MARLOWE_RT_DISCOVERY_HOST=0.0.0.0
export MARLOWE_RT_DISCOVERY_QUERY_PORT=53721
export MARLOWE_RT_DISCOVERY_SYNC_PORT=53722

export MARLOWE_RT_TX_HOST=0.0.0.0
export MARLOWE_RT_TX_COMMAND_PORT=53723

. $MARLOWE_ROOT/../functions.env
