export MARLOWE_ROOT="$(dirname -- "$(readlink -f -- "${BASH_SOURCE[0]}")")"

export CARDANO_NODE_SOCKET_PATH="$MARLOWE_ROOT/node.socket"
unset CARDANO_TESTNET_MAGIC
export CARDANO_NETWORK=mainnet
export MAGIC=(--mainnet)

PGHOST=127.0.0.1
PGUSER=cardano
PGPASSWORD=bcb33b5c09e31e3dd5a2b4ff0ee111e6

export MARLOWE_RT_WEBSERVER_HOST=0.0.0.0
export MARLOWE_RT_WEBSERVER_PORT=33780

export MARLOWE_RT_HOST=0.0.0.0
export MARLOWE_RT_PORT=33700

. $MARLOWE_ROOT/../functions.env
