export MARLOWE_ROOT="$(dirname -- "$(readlink -f -- "${BASH_SOURCE[0]}")")"

export CARDANO_NODE_SOCKET_PATH="$MARLOWE_ROOT/node.socket"
unset CARDANO_TESTNET_MAGIC

export MAGIC=(--mainnet)

export MARLOWE_RT_WEBSERVER_HOST=0.0.0.0
export MARLOWE_RT_WEBSERVER_PORT=53780

export MARLOWE_RT_HOST=0.0.0.0
export MARLOWE_RT_PORT=53700

export MARLOWE_RT_CHAIN_INDEXER_HEALTH=58081
export MARLOWE_RT_CHAIN_SYNC_HEALTH=58082
export MARLOWE_RT_INDEXER_HEALTH=58083
export MARLOWE_RT_SYNC_HEALTH=58084
export MARLOWE_RT_TX_HEALTH=58085
export MARLOWE_RT_CONTRACT_HEALTH=58086
export MARLOWE_RT_PROXY_HEALTH=58087

. $MARLOWE_ROOT/../functions.env
