export MARLOWE_ROOT="$(dirname -- "$(readlink -f -- "${BASH_SOURCE[0]}")")"

export CARDANO_NODE_SOCKET_PATH="$MARLOWE_ROOT/node.socket"
unset CARDANO_TESTNET_MAGIC

export MAGIC=(--mainnet)

BYRON_GENESIS_HASH=5f20df933584822601f9e3f8c024eb5eb252fe8cefb24d1317dc3d432e940ebb
BYRON_GENESIS_CONFIG=$MARLOWE_ROOT/config/byron-genesis.json
SHELLEY_GENESIS_CONFIG=$MARLOWE_ROOT/config/shelley-genesis.json

CARDANO_NODE_CONFIG=$MARLOWE_ROOT/config/node.json
CARDANO_NODE_TOPOLOGY=$MARLOWE_ROOT/config/topology.json
CARDANO_NODE_DB=$MARLOWE_ROOT/node.db
CARDANO_NODE_PORT=53001

CARDANO_DBSYNC_CONFIG=$MARLOWE_ROOT/config/db-sync.json
CARDANO_DBSYNC_STATE=$MARLOWE_ROOT/db-sync.state

export MARLOWE_CHAIN_SYNC_URI=postgresql://cardano:bcb33b5c09e31e3dd5a2b4ff0ee111e6@127.0.0.1/mainnet
export MARLOWE_CHAIN_SYNC_HOST=0.0.0.0
export MARLOWE_CHAIN_SYNC_PORT=53715
export MARLOWE_CHAIN_SYNC_QUERY_PORT=53716
export MARLOWE_CHAIN_SYNC_COMMAND_PORT=53720

export MARLOWE_RT_SYNC_HOST=0.0.0.0
export MARLOWE_RT_SYNC_MARLOWE_SYNC_PORT=53724
export MARLOWE_RT_SYNC_MARLOWE_HEADER_PORT=53725
export MARLOWE_RT_SYNC_MARLOWE_QUERY_PORT=53726

export MARLOWE_RT_TX_HOST=0.0.0.0
export MARLOWE_RT_TX_COMMAND_PORT=53723

export MARLOWE_RT_WEBSERVER_HOST=0.0.0.0
export MARLOWE_RT_WEBSERVER_PORT=58080

export MARLOWE_RT_HOST=0.0.0.0
export MARLOWE_RT_PORT=53700

. $MARLOWE_ROOT/../functions.env
