export MARLOWE_ROOT="$(dirname -- "$(readlink -f -- "${BASH_SOURCE[0]}")")"

export CARDANO_NODE_SOCKET_PATH="$MARLOWE_ROOT/node.socket"
unset CARDANO_TESTNET_MAGIC
export CARDANO_NETWORK=mainnet
export MAGIC=(--mainnet)

PGHOST=127.0.0.1
PGUSER=cardano
PGPASSWORD=bcb33b5c09e31e3dd5a2b4ff0ee111e6

BYRON_GENESIS_HASH=5f20df933584822601f9e3f8c024eb5eb252fe8cefb24d1317dc3d432e940ebb
BYRON_GENESIS_CONFIG=$MARLOWE_ROOT/config/byron-genesis.json
SHELLEY_GENESIS_CONFIG=$MARLOWE_ROOT/config/shelley-genesis.json

CARDANO_NODE_CONFIG=$MARLOWE_ROOT/config/node.json
CARDANO_NODE_TOPOLOGY=$MARLOWE_ROOT/config/topology.json
CARDANO_NODE_DB=$MARLOWE_ROOT/node.db
CARDANO_NODE_PORT=33001

CARDANO_DBSYNC_CONFIG=$MARLOWE_ROOT/config/db-sync.json
CARDANO_DBSYNC_STATE=$MARLOWE_ROOT/db-sync.state

export MARLOWE_CHAIN_SYNC_URI=postgresql://$PGUSER:$PGPASSWORD@$PGHOST/$CARDANO_NETWORK
export MARLOWE_CHAIN_SYNC_HOST=0.0.0.0
export MARLOWE_CHAIN_SYNC_PORT=33715
export MARLOWE_CHAIN_SYNC_QUERY_PORT=33716
export MARLOWE_CHAIN_SYNC_COMMAND_PORT=33720

export MARLOWE_RT_SYNC_HOST=0.0.0.0
export MARLOWE_RT_SYNC_MARLOWE_SYNC_PORT=33724
export MARLOWE_RT_SYNC_MARLOWE_HEADER_PORT=33725
export MARLOWE_RT_SYNC_MARLOWE_QUERY_PORT=33726
export MARLOWE_RT_SYNC_MARLOWE_BULK=33730

export MARLOWE_RT_CONTRACT_HOST=0.0.0.0
export MARLOWE_RT_CONTRACT_LOAD_PORT=33727
export MARLOWE_RT_CONTRACT_QUERY_PORT=33728

export MARLOWE_RT_TX_HOST=0.0.0.0
export MARLOWE_RT_TX_COMMAND_PORT=33723

export MARLOWE_RT_WEBSERVER_HOST=0.0.0.0
export MARLOWE_RT_WEBSERVER_PORT=33780

export MARLOWE_RT_HOST=0.0.0.0
export MARLOWE_RT_PORT=33700

export MARLOWE_RT_CHAIN_INDEXER_HEALTH=38081
export MARLOWE_RT_CHAIN_SYNC_HEALTH=38082
export MARLOWE_RT_INDEXER_HEALTH=38083
export MARLOWE_RT_SYNC_HEALTH=38084
export MARLOWE_RT_TX_HEALTH=38085
export MARLOWE_RT_CONTRACT_HEALTH=38086
export MARLOWE_RT_PROXY_HEALTH=38087

. $MARLOWE_ROOT/../functions.env
