export MARLOWE_ROOT="$(dirname -- "$(readlink -f -- "${BASH_SOURCE[0]}")")"

export CARDANO_NODE_SOCKET_PATH="$MARLOWE_ROOT/node.socket"
export CARDANO_TESTNET_MAGIC=1

MAGIC=(--testnet-magic 1)

BYRON_GENESIS_HASH=d4b8de7a11d929a323373cbab6c1a9bdc931beffff11db111cf9d57356ee1937
BYRON_GENESIS_CONFIG=$MARLOWE_ROOT/config/byron-genesis.json
SHELLEY_GENESIS_CONFIG=$MARLOWE_ROOT/config/shelley-genesis.json

CARDANO_NODE_CONFIG=$MARLOWE_ROOT/config/node.json
CARDANO_NODE_TOPOLOGY=$MARLOWE_ROOT/config/topology.json
CARDANO_NODE_DB=$MARLOWE_ROOT/node.db
CARDANO_NODE_PORT=13001

CARDANO_DBSYNC_CONFIG=$MARLOWE_ROOT/config/db-sync.json
CARDANO_DBSYNC_STATE=$MARLOWE_ROOT/db-sync.state

export MARLOWE_CHAIN_SYNC_URI=postgresql://cardano:bcb33b5c09e31e3dd5a2b4ff0ee111e6@127.0.0.1/preprod
export MARLOWE_CHAIN_SYNC_HOST=0.0.0.0
export MARLOWE_CHAIN_SYNC_PORT=13715
export MARLOWE_CHAIN_SYNC_QUERY_PORT=13716
export MARLOWE_CHAIN_SYNC_COMMAND_PORT=13720

export MARLOWE_RT_SYNC_HOST=0.0.0.0
export MARLOWE_RT_SYNC_MARLOWE_SYNC_PORT=13724
export MARLOWE_RT_SYNC_MARLOWE_HEADER_PORT=13725
export MARLOWE_RT_SYNC_MARLOWE_QUERY_PORT=13726

export MARLOWE_RT_TX_HOST=0.0.0.0
export MARLOWE_RT_TX_COMMAND_PORT=13723

export MARLOWE_RT_WEBSERVER_HOST=0.0.0.0
export MARLOWE_RT_WEBSERVER_PORT=13780

export MARLOWE_RT_HOST=0.0.0.0
export MARLOWE_RT_PORT=13700

export MARLOWE_RT_CHAIN_INDEXER_HEALTH=18081
export MARLOWE_RT_CHAIN_SYNC_HEALTH=18082
export MARLOWE_RT_INDEXER_HEALTH=18083
export MARLOWE_RT_SYNC_HEALTH=18084
export MARLOWE_RT_TX_HEALTH=18085
export MARLOWE_RT_PROXY_HEALTH=18086

. $MARLOWE_ROOT/../functions.env
