export MARLOWE_ROOT="$(dirname -- "$(readlink -f -- "${BASH_SOURCE[0]}")")"

export CARDANO_NODE_SOCKET_PATH="$MARLOWE_ROOT/node.socket"
export CARDANO_TESTNET_MAGIC=1

MAGIC=(--testnet-magic 1)

BYRON_GENESIS_HASH=d4b8de7a11d929a323373cbab6c1a9bdc931beffff11db111cf9d57356ee1937
BYRON_GENESIS_CONFIG=$MARLOWE_ROOT/config/byron-genesis.json
SHELLEY_GENESIS_CONFIG=$MARLOWE_ROOT/config/shelley-genesis.json

CARDANO_NODE_CONFIG=$MARLOWE_ROOT/config/node.json
CARDANO_NODE_TOPOLOGY=$MARLOWE_ROOT/config/topology.json
CARDANO_NODE_DB=$MARLOWE_ROOT/node.db
CARDANO_NODE_PORT=13001

CARDANO_DBSYNC_CONFIG=$MARLOWE_ROOT/config/db-sync.json
CARDANO_DBSYNC_STATE=$MARLOWE_ROOT/db-sync.state

export MARLOWE_RT_CHAINSEEK_URI=postgresql://bbush@127.0.0.1/preprod
export MARLOWE_RT_CHAINSEEK_HOST=127.0.0.1
export MARLOWE_RT_CHAINSEEK_COMMAND_PORT=13720
export MARLOWE_RT_CHAINSEEK_QUERY_PORT=13716
export MARLOWE_RT_CHAINSEEK_SYNC_PORT=13715

export MARLOWE_RT_SYNC_HOST=127.0.0.1
export MARLOWE_RT_SYNC_SYNC_PORT=13724
export MARLOWE_RT_SYNC_HEADER_PORT=13725
export MARLOWE_RT_SYNC_QUERY_PORT=13726

export MARLOWE_RT_HISTORY_HOST=127.0.0.1
export MARLOWE_RT_HISTORY_COMMAND_PORT=13717
export MARLOWE_RT_HISTORY_QUERY_PORT=13718
export MARLOWE_RT_HISTORY_SYNC_PORT=13719

export MARLOWE_RT_DISCOVERY_HOST=127.0.0.1
export MARLOWE_RT_DISCOVERY_QUERY_PORT=13721
export MARLOWE_RT_DISCOVERY_SYNC_PORT=13722

export MARLOWE_RT_TX_HOST=127.0.0.1
export MARLOWE_RT_TX_COMMAND_PORT=13723

. $MARLOWE_ROOT/../functions.env
