export MARLOWE_ROOT="$(dirname -- "$(readlink -f -- "${BASH_SOURCE[0]}")")"

export CARDANO_NODE_SOCKET_PATH="$MARLOWE_ROOT/node.socket"
export CARDANO_TESTNET_MAGIC=1
export CARDANO_NETWORK=$(basename $(pwd))
MAGIC=(--testnet-magic 1)

PGHOST=127.0.0.1
PGUSER=cardano
PGPASSWORD=bcb33b5c09e31e3dd5a2b4ff0ee111e6

export MARLOWE_RT_WEBSERVER_HOST=0.0.0.0
export MARLOWE_RT_WEBSERVER_PORT=13780

export MARLOWE_RT_HOST=0.0.0.0
export MARLOWE_RT_PORT=13700

. $MARLOWE_ROOT/../functions.env
