export MARLOWE_ROOT="$(dirname -- "$(readlink -f -- "${BASH_SOURCE[0]}")")"

export CARDANO_NODE_SOCKET_PATH="$MARLOWE_ROOT/node.socket"
export CARDANO_TESTNET_MAGIC=1

MAGIC=(--testnet-magic 1)

export MARLOWE_RT_WEBSERVER_HOST=0.0.0.0
export MARLOWE_RT_WEBSERVER_PORT=13780

export MARLOWE_RT_HOST=0.0.0.0
export MARLOWE_RT_PORT=13700

export MARLOWE_RT_CHAIN_INDEXER_HEALTH=18081
export MARLOWE_RT_CHAIN_SYNC_HEALTH=18082
export MARLOWE_RT_INDEXER_HEALTH=18083
export MARLOWE_RT_SYNC_HEALTH=18084
export MARLOWE_RT_TX_HEALTH=18085
export MARLOWE_RT_CONTRACT_HEALTH=18086
export MARLOWE_RT_PROXY_HEALTH=18087

. $MARLOWE_ROOT/../functions.env
